/*
 * gmzbluetheme theme base layout.
 *
 * Copyright 2014 O. A. Rodríguez
 */


@media print {
    a[href]:after {
        font-size: 80%;
        font-family: @font-family-monospace;
        font-variant: normal;

        content: " [" attr(href) "]";
    }
}

// Inline code
code {
    font-size: 100%;
}

#layout-header {
    height: @header-height;

    color: @header-color;
    font-size: @header-font-size;
    font-family: @font-family-monospace;
    line-height: @header-height;

    background-color: @header-bg;
    border-bottom: 1px solid darken(@header-bg, 10%);
}

#layout-body-inner {
    margin: 10px auto;
    padding: 10px 20px;

    background-color: fade(#fff, 85%);
}

#layout-footer-outer {
    padding: 10px 0;

    min-height: 150px;

    color: #fff;

    #gradient > .vertical(lighten(#222, 5%), #222, 0, 100%);
}

.tile {
    position: relative;

    height: @tile-height;
    margin: 5px 0 20px 5px;
    overflow: hidden;

    #gradient > .vertical(fade(white, 90%), fade(white, 80%), 0, 100%);
}

.tile-thumbnail > a {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
}

.tile-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: @tile-height - @tile-heading-height - @tile-heading-margin-vertical;

    display: block;
    height: @tile-height;
    padding: 0 5px;

    background-color: fade(black, 80%);

    .transition(~"top 0.25s ease-out");
}

.tile:hover .tile-body {
    top: 0;
}

/* The heading block has two lines of height*/
.tile-heading header > h2 {
    height: @tile-heading-height;
    margin: (@tile-heading-margin-vertical / 2) auto;

    font-size: @tile-heading-font-size;
}

/* Bold font will emphasize headings when reading the summary */
.tile:hover .tile-heading header > h2 {
    font-weight: bold;
}

.tile-summary {
    position: relative;

    padding: 0 15px;

    font-size: ceil(0.9*@font-size-base);

    .hyphens(break-word);
}

.tile-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    padding: 5px 10px;

    background-color: fade(black, 50%);

    .read-more {
        position: relative;
    }

    .date {
        position: absolute;
        bottom: 0;
        left: 0;

        padding: 0 0 13px 10px;

        font-size: 0.8em;
        text-transform: capitalize;
    }
}

.tile-style-blue {
    #gradient > .vertical(fade(@style-blue-hover-bg, 90%), fade(@style-blue-hover-bg, 80%), 0, 100%);
}

// Styles for article.html template
.article {

    header > h1 {
        margin-top: 5px;
    }

    .info {
        position: relative;

        margin-bottom: 20px;
    }

    .date {
        text-transform: capitalize;
    }

    .content {
        margin-top:  10px;
    }

    .extra-info {
        margin-top: 20px;
        padding: 10px;

        background-color: fade(#999, 50%);

        text-shadow: 0px 1px 1px #fff;

        .social-buttons {

            display: inline-block;

            .addthis_32x32_style .addthis_counter.addthis_bubble_style {
                // Hack for AddThis buttons
                width: 62px !important;
            }
        }

        .license {
            padding: 10px 0;
        }
    }

    .comments {
        padding: 20px 0;
    }
}

.follow-buttons {
    display: inline-block;;
}

.tile-style-blue {
    color: #fff;
    a {
        color: #fff;
    }

    #gradient > .vertical(fade(@style-blue-bg, 100%), fade(@style-blue-bg, 80%), 0, 100%);
}

.tile-style-python {
    color: #fff;
    a {
        color: #fff;
    }

    #gradient > .vertical(fade(#fff, 90%), fade(#fff, 80%), 0, 100%);
}

.tile-style-default {
    color: #fff;
    a {
        color: #fff;
    }

    #gradient > .vertical(fade(@style-default-bg, 90%), fade(@style-default-bg, 80%), 0, 100%);
    &:hover {
        #gradient > .vertical(fade(@style-default-hover-bg, 90%), fade(@style-default-hover-bg, 80%), 0, 100%);
    }
}

// Adsense stuff

.adsense-adaptable {
    margin: 20px auto;
}


@media (max-width: @screen-xs-max)  {
    .adaptable-1, .adaptable-2 {
        width: @screen-xs-min;
        height: 50px;
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max)  {
    .adaptable-1, .adaptable-2 {
        width: 0.8*@screen-sm-min;
        height: 70px;
    }
}

@media (min-width: @screen-md-min)  {
    .adaptable-1, .adaptable-2 {
        width: 100% !important;
        height: 90px;
    }
}

/*@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .adaptable-1 {
        width: @screen-sm-min !important;
        height: 60px;
    }
}*/

//  @media(min-width: 500px) {
//     .adaptable-1 { width: 468px; height: 60px; }
// }
//  @media(min-width: 800px) {
//     .adaptable-1 {
//         width: 728px; height: 90px;
//         }
// }

